# Database Settings
# jdbc:h2:~/test
spring.datasource.url=jdbc:h2:~/test
spring.datasource.platform=hsqldb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate Settings
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

# http Settings
http.connection.timeoutInMS=5000
endpoint.accountBalance=http://localhost:8080/v1/accounts/{id}/balances

# swagger 2
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springfox.documentation.swagger.v2.path=/api-docs
